
services:
  server:
    image: kingyo/server:latest
    container_name: kingyo-server
    build:
      context: ./server
      dockerfile: Dockerfile
    command: uv run manage.py runserver 0.0.0:8000
    volumes:
      - ./server/:/app/
    ports:
      - "8000:8000"
    env_file:
      - ./server/.env
    depends_on:
      - db

  client:
    image: kingyo/client:latest
    container_name: kingyo-client
    build:
      context: ./client
      dockerfile: Dockerfile
    command: npm run dev -- --host 0.0.0.0
    volumes:
      - ./client/:/app/
      - /app/node_modules
    ports:
      - "5173:5173"
    env_file:
      - ./client/.env
    depends_on:
      - server

  db:
    container_name: kingyo-db
    image: postgres:16
    volumes:
      - db_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kingyo_db
    
volumes:
  db_data:
    name: kingyo-db-data

networks:
  default:
    name: kingyo-network
